{
  "ignore": [
      ".git",
      ".svn",
      "package*.json",
      "node_modules/**/node_modules",
      "client",
      "public"
  ],
  "ext": "js json ts tsx",
  "watch": [
    "src/"
  ],
  "env": {
      "NODE_ENV": "development"
  },
  "restartable": "rs"
}